# Tagit_Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagitassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagitassignment/adapters/: JobOrderListAdapter.kt
app/src/main/java/com/example/tagitassignment/api/: JobOrderApi.kt
app/src/main/java/com/example/tagitassignment/caching/: JobOrdersDao.kt  JobOrdersDatabase.kt
app/src/main/java/com/example/tagitassignment/di/: AppModule.kt  MyAppImpl.kt
app/src/main/java/com/example/tagitassignment/models/: JobDetailResponse.kt  JobOrder.kt
app/src/main/java/com/example/tagitassignment/repository/: JobOrderRepository.kt  JobOrderRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/tagitassignment/ui/: MainActivity.kt
app/src/main/java/com/example/tagitassignment/utils/: ApiUtils.kt  DummyDataSource.kt  InputManagerUtils.kt  ModelUtils.kt  RoomUtils.kt
app/src/main/java/com/example/tagitassignment/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  item_job_order.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tagitassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
